SET DATABASE UNIQUE NAME HSQLDB83ECB164C4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.CERTIFICATES_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.X509KEYS_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PGPKEYS_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CRLS_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ALGO_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CERTIFICATES(ID_CERT INTEGER PRIMARY KEY,CERTNAME VARCHAR(200),CN VARCHAR(200),ALGO VARCHAR(64),CERTFILE BLOB(1G),SHA256 VARCHAR(256),THUMBPRINT VARCHAR(256),ID_ISSUER_CERT INTEGER,ID_PRIVATEKEY INTEGER,CERTTYPE INTEGER,EXPIRYDATE DATE,SERIAL VARCHAR(10),ACSERIALCURSOR VARCHAR(10),CRLLASTUPDATE DATE,STATUS VARCHAR(12))
CREATE MEMORY TABLE PUBLIC.X509KEYS(ID_KEY INTEGER PRIMARY KEY,KEYNAME VARCHAR(200),KEYTYPE INTEGER,KEYFILE BLOB(1G),ALGO VARCHAR(64),SHA256 VARCHAR(256),ID_ASSOCIATED_KEY INTEGER)
CREATE MEMORY TABLE PUBLIC.PGPKEYS(ID_KEY INTEGER PRIMARY KEY,KEYNAME VARCHAR(64),KEYTYPE INTEGER,ALGO VARCHAR(64),SHA256 VARCHAR(256),ID_PARENT_KEY INTEGER)
CREATE MEMORY TABLE PUBLIC.CRLS(ID_CRL INTEGER PRIMARY KEY,CRLFILE BLOB(1G),ID_CA_CERT INTEGER,DAYCYCLE INTEGER,STARTDATE DATE,ENDDATE DATE)
CREATE MEMORY TABLE PUBLIC.ALGO(ID_ALGO INTEGER PRIMARY KEY,ALGONAME VARCHAR(64),TYPE VARCHAR(64))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 19
ALTER SEQUENCE PUBLIC.CERTIFICATES_SEQ RESTART WITH 6
ALTER SEQUENCE PUBLIC.X509KEYS_SEQ RESTART WITH 11
ALTER SEQUENCE PUBLIC.PGPKEYS_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.CRLS_SEQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.ALGO_SEQ RESTART WITH 49
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(18,2147483629,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOB_IDS VALUES(1,1732,1,30)
INSERT INTO LOB_IDS VALUES(2,460,1,30)
INSERT INTO LOB_IDS VALUES(3,1060,1,30)
INSERT INTO LOB_IDS VALUES(4,592,1,30)
INSERT INTO LOB_IDS VALUES(5,1702,1,30)
INSERT INTO LOB_IDS VALUES(6,460,1,30)
INSERT INTO LOB_IDS VALUES(7,1262,1,30)
INSERT INTO LOB_IDS VALUES(8,574,1,30)
INSERT INTO LOB_IDS VALUES(9,1702,1,30)
INSERT INTO LOB_IDS VALUES(10,460,1,30)
INSERT INTO LOB_IDS VALUES(11,1278,1,30)
INSERT INTO LOB_IDS VALUES(12,1702,1,30)
INSERT INTO LOB_IDS VALUES(13,460,1,30)
INSERT INTO LOB_IDS VALUES(14,1262,1,30)
INSERT INTO LOB_IDS VALUES(15,574,1,30)
INSERT INTO LOB_IDS VALUES(16,1702,1,30)
INSERT INTO LOB_IDS VALUES(17,460,1,30)
INSERT INTO LOB_IDS VALUES(18,1278,1,30)
SET SCHEMA PUBLIC
INSERT INTO CERTIFICATES VALUES(1,'PHILI','CN=AC LOCALE DE PHILI,O=LOCAL','SHA256withRSA',3,'8D2B9C56445220573F4D7D5B989F48349D6243AFB6D76ED7EB9E59F58722C7BF','1fcd83f8b4af76a5a272cd80af55f8bbbbce237e',0,1,1,'2022-11-17','1','3','2022-10-20','ACTIVE')
INSERT INTO CERTIFICATES VALUES(2,'SUB_PHILI','CN=SUBTEST,O=SUB','SHA256withRSA',7,'D154769CFAC5DA7FFC735C8ED6CE7124CE725F7606B8719AF49E04F2E0058996','a7333338495c88ddb1e32b741ac7a588bcf3f9b2',1,3,2,'2022-11-17','1','2','2022-10-20','ACTIVE')
INSERT INTO CERTIFICATES VALUES(3,'USER_SUB_PHILI','CN=USERTEST,O=USER','SHA256withRSA',11,'075AF1E8721FB15B653F64DFD446CED43CE01725BB5CE8E82B7A83B020AA74B7','916c0f23ad0328346090769ba4b29ba60c2dd650',2,5,3,'2022-11-19','1','1',NULL,'ACTIVE')
INSERT INTO CERTIFICATES VALUES(4,'SUB_PHILI','CN=SUBTEST,O=SUB','SHA256withRSA',14,'96D8EBB81FCE2D83175207115E09900A2B25F40D9B0A7E4528D39415675FCE57','d701c814e6766274a075e6958e0058e7c953b04b',1,7,2,'2022-11-19','2','2','2022-10-23','ACTIVE')
INSERT INTO CERTIFICATES VALUES(5,'USER_SUB_PHILI','CN=USERTEST,O=USER','SHA256withRSA',18,'8C8E39FCF60CB61834A9CD9041382851EB04416B23C28604A4028724FD43AE15','a0dac5ab3e33d98357d182d525c3ac068a165dee',4,9,3,'2022-11-22','1','1',NULL,'ACTIVE')
INSERT INTO X509KEYS VALUES(1,'PHILI_private',1,1,'RSA','65B4677B869E034FFDC1C3E60A6D64FBF368A705206B08BCCA78A91BCEE5138F',0)
INSERT INTO X509KEYS VALUES(2,'PHILI_public',2,2,'Inherited','DE9123CEFC1AC75807D301C8A630CFFEB5FA6870B2C20D39EB8E090B83A42962',1)
INSERT INTO X509KEYS VALUES(3,'SUB_PHILI_private',1,5,'RSA','7A02C97F4CB0BBBEED77A98C80332F6A87C23E53C772DA51D784B36025F80A4E',0)
INSERT INTO X509KEYS VALUES(4,'SUB_PHILI_public',2,6,'Inherited','29A256A57A67C4A5691C81BAFA4373BDFEA33A4E802F2F5D45834D8CE3D8B094',3)
INSERT INTO X509KEYS VALUES(5,'USER_SUB_PHILI_private',1,9,'RSA','6AA74785F070BE2B7FCA848F00B54F64E35CCA6CB7EF8DD8BDB3A1C09ADAAE94',0)
INSERT INTO X509KEYS VALUES(6,'USER_SUB_PHILI_public',2,10,'Inherited','DEF5DE1F3C7E1A081F63F852B05CFD5736E2BF3360E728A720987235C04EF561',5)
INSERT INTO X509KEYS VALUES(7,'SUB_PHILI_private',1,12,'RSA','C81637952DB43F92970949870E757696D18039DAEC95E5827A047140201A525F',0)
INSERT INTO X509KEYS VALUES(8,'SUB_PHILI_public',2,13,'Inherited','88638D260E524C0B03123CAB5C38A21D8D309217AFF43715C51572BFF0CAB901',7)
INSERT INTO X509KEYS VALUES(9,'USER_SUB_PHILI_private',1,16,'RSA','0D80AB2A94DFA8B08673DDECCCC8B7AA61F7386801D76B3D3235EC22B9707982',0)
INSERT INTO X509KEYS VALUES(10,'USER_SUB_PHILI_public',2,17,'Inherited','0B8316D958DFC3D8A8AE76785C6AC18899D7F7222FD647016BDB9DC7CD9B2CA7',9)
INSERT INTO CRLS VALUES(1,4,1,30,'2022-10-18','2022-11-17')
INSERT INTO CRLS VALUES(2,8,2,30,'2022-10-18','2022-11-17')
INSERT INTO CRLS VALUES(3,15,4,30,'2022-10-20','2022-11-19')
INSERT INTO ALGO VALUES(1,'MD2WITHRSAENCRYPTION','SIGNATURE')
INSERT INTO ALGO VALUES(2,'MD2WITHRSA','SIGNATURE')
INSERT INTO ALGO VALUES(3,'MD5WITHRSA','SIGNATURE')
INSERT INTO ALGO VALUES(4,'SHA1WITHRSA ','SIGNATURE')
INSERT INTO ALGO VALUES(5,'SHA224WITHRSA ','SIGNATURE')
INSERT INTO ALGO VALUES(6,'SHA256withRSA','SIGNATURE')
INSERT INTO ALGO VALUES(7,'SHA384withRSA','SIGNATURE')
INSERT INTO ALGO VALUES(8,'SHA512withRSA','SIGNATURE')
INSERT INTO ALGO VALUES(9,'SHA1WITHRSAANDMGF1','SIGNATURE')
INSERT INTO ALGO VALUES(10,'SHA224WITHRSAANDMGF1','SIGNATURE')
INSERT INTO ALGO VALUES(11,'SHA256WITHRSAANDMGF1','SIGNATURE')
INSERT INTO ALGO VALUES(12,'SHA384WITHRSAANDMGF1','SIGNATURE')
INSERT INTO ALGO VALUES(13,'SHA512WITHRSAANDMGF1','SIGNATURE')
INSERT INTO ALGO VALUES(14,'RIPEMD160WITHRSA','SIGNATURE')
INSERT INTO ALGO VALUES(15,'RIPEMD128WITHRSA','SIGNATURE')
INSERT INTO ALGO VALUES(16,'RIPEMD256WITHRSA','SIGNATURE')
INSERT INTO ALGO VALUES(17,'SHA1WITHDSA','SIGNATURE')
INSERT INTO ALGO VALUES(18,'DSAWITHSHA1','SIGNATURE')
INSERT INTO ALGO VALUES(19,'SHA224WITHDSA','SIGNATURE')
INSERT INTO ALGO VALUES(20,'SHA256WITHDSA','SIGNATURE')
INSERT INTO ALGO VALUES(21,'SHA384WITHDSA','SIGNATURE')
INSERT INTO ALGO VALUES(22,'SHA512WITHDSA','SIGNATURE')
INSERT INTO ALGO VALUES(23,'SHA1WITHECDSA','SIGNATURE')
INSERT INTO ALGO VALUES(24,'ECDSAWITHSHA1','SIGNATURE')
INSERT INTO ALGO VALUES(25,'SHA224WITHECDSA','SIGNATURE')
INSERT INTO ALGO VALUES(26,'SHA256WITHECDSA','SIGNATURE')
INSERT INTO ALGO VALUES(27,'SHA384WITHECDSA','SIGNATURE')
INSERT INTO ALGO VALUES(28,'SHA512WITHECDSA','SIGNATURE')
INSERT INTO ALGO VALUES(29,'GOST3411WITHGOST3410','SIGNATURE')
INSERT INTO ALGO VALUES(30,'GOST3411WITHGOST3410-94','SIGNATURE')
INSERT INTO ALGO VALUES(31,'GOST3411WITHECGOST3410','SIGNATURE')
INSERT INTO ALGO VALUES(32,'GOST3411WITHECGOST3410-2001','SIGNATURE')
INSERT INTO ALGO VALUES(33,'GOST3411WITHGOST3410-2001','SIGNATURE')
INSERT INTO ALGO VALUES(34,'RSA','PKCS8')
INSERT INTO ALGO VALUES(35,'DSA','PKCS8')
INSERT INTO ALGO VALUES(36,'DH','PKCS8')
INSERT INTO ALGO VALUES(37,'DES_CBC','CIPHER')
INSERT INTO ALGO VALUES(38,'DES_EDE3_CBC','CIPHER')
INSERT INTO ALGO VALUES(39,'RC2_CBC','CIPHER')
INSERT INTO ALGO VALUES(40,'IDEA_CBC','CIPHER')
INSERT INTO ALGO VALUES(41,'CAST5_CBC','CIPHER')
INSERT INTO ALGO VALUES(42,'AES128_CBC','CIPHER')
INSERT INTO ALGO VALUES(43,'AES192_CBC','CIPHER')
INSERT INTO ALGO VALUES(44,'AES256_CBC','CIPHER')
INSERT INTO ALGO VALUES(45,'CAMELLIA128_CBC','CIPHER')
INSERT INTO ALGO VALUES(46,'CAMELLIA192_CBC','CIPHER')
INSERT INTO ALGO VALUES(47,'CAMELLIA256_CBC','CIPHER')
INSERT INTO ALGO VALUES(48,'SEED_CBC','CIPHER')
